# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  nome: MyString
  imagem: MyString
  descricao: MyString
  categoria: MyString
  preco: 1.5
  likes: 1
  peso: 1.5
  dimensao: 1.5

two:
  nome: MyString
  imagem: MyString
  descricao: MyString
  categoria: MyString
  preco: 1.5
  likes: 1
  peso: 1.5
  dimensao: 1.5
